import React from 'react';

import Hero from '../components/layout/Hero';
import { Box, Heading } from '@chakra-ui/react';
import { Social } from '../components/atoms/Social';
import { Inner } from '../components/layout/Inner';
import eyecatch from '../images/hero.png';
import Meta from '../components/molecules/Meta';
import PostBodyCss from '../components/post-body';
const About = () => {
  return (
    <>
      <Meta
        pageTitle="アバウト"
        pageDesc="自らの使命"
        pageImg={eyecatch.src}
        pageImgW={eyecatch.width}
        pageImgH={eyecatch.height}
      />
      <Hero title="About" subtitle="~自らの使命〜" />

      <Inner>
        <Box w={{ base: '100%', md: 600 }} pb={50}>
          <PostBodyCss>
            <h1>
              作りたいものを作れるようになる。
              <br />
              そして、それはきっと終わらない。
              <br />
              <br />
            </h1>
            <br />
            <br />
            <h2 style={{ fontWeight: 'bold' }}>行動の源泉</h2>
            <p style={{ color: '#d44a20', fontWeight: 'bold' }}>
              1,助けたい人を助けれる人間になる
              <br />
              2,多くの人に役立つアプリを作りたい。
            </p>
            <br />
            <p>
              以降では、1、2ついて主に話していこうと思います。それ以外も話しますのでちょっと長くなりますが読んでいただけると幸いです
            </p>
            <br />
            <br />
            <br />
            <h2>1,助けたい人を助けれる人間になる</h2>
            <br />
            <br />

            <p>
              僕の根源的な原動力は、この「助けたい人を助けられるようになる」です。
              <br />
              <br />
              なぜなら、後悔をしてあの時こうしておけばよかったなんて絶対に言いたくないからです。
              よくある話で、子供に手術を施したいが、お金がなくて救えなかったというエピソードがあります。
              もし僕がそのような状況になったら必ずこう思います。
              <br />
              <br />
              なんでもっとお金を稼ぐ「努力」をしなかったんだと。
              <br />
              <br />
              僕は許せない自分になりたくないのです
              今を生きる自分が、過去を嘆いて後悔し続ける無限の地獄には決してならないよう、後悔しないために
              休日であっても、夏休みであっても、コロナになっても僕は言い訳をねじ伏せて努力します。全ては後悔しないために、胸張って生きれるように。
              <br />
              <br />
              ですから、僕はSNS作品をプログラミングを始めてから7ヶ月で完成にまで持っていけました。でもまだ努力が足りない！、もっともっとやらなければいけないです。16時間努力できるようにこれからも上を目指して進みたいです
            </p>
            <br />
            <br />
            <br />
            <h2>2,多くの人に役立つアプリを作りたい。</h2>
            <br />
            <br />
            <p>
              僕が作りたいのは特にSNSです。
              <br />
              <br />
              なぜSNSを作りたいのかというとそれはサービスとしての影響力がとても強いからです。
              Instagram、Youtube、TikTokユーザーが何十億といるサービスは総じてそういったソーシャルメディアです。
              自分が作ったサービスで、日本と世界を驚かせたいのです。
              <br />
              <br />
              そして、電車で隣の席に座っている人が当たり前のように使っていて、「それぼくたちが作ったんだよ！」とまんべんのドヤ顔で
              自慢できるようになりたいです！
              <br />
              <br />
              でも競合がとんでもないじゃんというのはよくわかります。
              ただ、そっちの方が個人的に燃えます。敵は大きければ大きいほど、やる気がでまくりますので、せっかく生まれてきた人生ですから、大物狙いましょうぜ
            </p>
            <br />
            <br />
            <br />
            <h2>自分の強み</h2>
            <br />
            <br />

            <p style={{ color: '#d44a20', fontWeight: 'bold' }}>
              ・メンタルが強い
              <br /> ・行動力がある <br />
              ・努力ができる <br />
              ・仕組み化した独自のマニュアルを持っている
            </p>
            <p>
              <br />
              自分の強みは圧倒的自信(メンタル)から生み出される「行動力」と、「努力」です。その両輪が主に自分が自分たらしめていると思っております
              <br />
              <br />
              そして残った仕組み化ですが、これは自分が数々の茨の道を経験し培った失敗と成功の産物です。これがあるから私はどんなにやる気が無くても努力ができます。
              <br />
              <br />
              ぼくは学習をする際なぜ今日は調子がよかったのか、なぜできたのか、逆になぜできなかったか。
              などを、それぞれ共通点を抽出して、成功と失敗の原因を探り、
              たとえ調子が悪くても同じパフォーマンスを発揮できる再現性の実現のため仕組み化してきました
              <br />
              <br />
              その結果、心がたとえ折れても、折れながらでも努力し続けられるだろうなというゾンビが出来上がったのです
              <br />
              <br />
              この4つの強みがある自分は、必ず目的を果たすと強く信じています
            </p>
            <br />
            <br />
            <br />
            <h2>なぜプログラミングを学ぼうとしたか</h2>
            <br />
            <br />

            <p>
              僕は立派な経営者になって、世にサービスを売り出したいと考えていました。
              思い浮かんだものを実行できるスキルが欲しいと思ったのです。
              アイディアに価値はないと思います。それは、実行できなければ意味がないからです。
              そして、次に重要なのはアイディアをいかに早く形にするかです
              <br />
              <br />
              それをいかに早く作り、世に出し、目新しいものをいち早く届け印象に残すかというのが最近重要なんではと思っております。
            </p>
            <p>
              今はchatgpt apiを叩けば、何を出しても目新しいサービスになります。
              これはまさに速さの勝負です
              この簡単に差別化したサービスを作れる現状で、出し尽くされる前にサービスを作らなければいけません！
            </p>
            <p>
              そして差別化したサービスを生み出すことに大きな労力は必要ありません。
              まだ差別化するにあたってサービスが飽和していないからです。
              Chatgptによって作れるサービスはオリジナリティー溢れるサービスになります
              そしてそれはapiをたたき適切なプロンプトを用意するだけで実現できます
            </p>
            <br />
            <p>
              まだ目新しいサービスとして認知される今だからこそ
              そう思われている今のタイミングで作らなければいけないのです。
            </p>
            <br />
            <p>
              速さが重要だと、ヨーイドンで始まったプロンプト競争です
              より良い出力を目指して戦う時代だと思っています
            </p>
            <br />
            <br />
            <br />
            <h2>なぜ、プロンプトを今学ぶのか？</h2>
            <br />
            <br />
            <br />
            <p>
              当初はフロントエンドに学習を集中させる手筈でしが、GPTに触れていく過程で、プロンプトエンジニアが一過性のブームであるという認識はなくなりました
              <br />
              <br />
              おそらくではありますが、「フロントエンドとバックエンドを両方やる現象」と同様に、「フロントエンドあるいはバックエンドとプロンプトエンジニア」というものは少なからず「統合」されると考えています。
              <br />
              よっぽど予算に余裕のある企業でない限り必ずやれよと多分なります
              <br />
              <br />
              新しいフレームワークや技術と追いかけっこするのが今のエンジニアだと思いますが、ChatGPTのバージョン変更で同様の現象がこの先起きてくるでしょう。
              <br />
              <br />
              新しいプロンプトで書けばより「良い出力が得られる」や「文字数が減る」など、質と正確性を求めて追いかけっこが始まることになるでしょう
              <br />
              <br />
              AIが自立して、プロンプトという促しを受けず、思考できる段階になるまでプロンプトエンジニアは続くと考えているので、現時点では個人的ではありますが、エンジニア必須スキル認定です
              <br />
              <br />
              このタイミングでプロンプトを学ぶ理由は
              <br />
              ヨーイドンで始まったプロンプト技術を積極的に自らのサービスに導入しようと学ぶことで、ベテランエンジニアと同じ次元でプロンプトスキルを磨くことができるからです。
              <br />
              <br />
              この領域に足を踏み入れgptを使って、誹謗中傷をなくしたいです。そういった過程で、プロンプト技術をより洗練させて時代の波に乗り良いサービスを作ってみんなに使ってもらえるようにしたいです！
              <br />
              <br />
              また、就活が終わったら、勉強会で友人となった方々を年齢問わず誘って、apiを叩きながら一発あてにいきたいので、僕のプロンプト技術は果てがありません！
            </p>
            <div>
              <p></p>
            </div>
          </PostBodyCss>
        </Box>

        <Box w={100}>
          <Heading fontSize={{ base: 1, md: 'md' }} color="gray.600">
            Contact
          </Heading>
          <Social />
        </Box>
      </Inner>
    </>
  );
};
export default About;
