import React from 'react';

import Hero from '../components/layout/Hero';
import { Box, Heading } from '@chakra-ui/react';
import { Social } from '../components/atoms/Social';
import { Inner } from '../components/layout/Inner';
import eyecatch from '../images/hero.png';
import Meta from '../components/molecules/Meta';
import PostBodyCss from '../components/post-body';
const About = () => {
  return (
    <>
      <Meta
        pageTitle="アバウト"
        pageDesc="自らの使命"
        pageImg={eyecatch.src}
        pageImgW={eyecatch.width}
        pageImgH={eyecatch.height}
      />
      <Hero title="About" subtitle="~自らの使命〜" />

      <Inner>
        <Box w={{ base: '100%', md: 600 }} pb={50}>
          <PostBodyCss>
            <h1>
              作りたいものを作れるようになる。
              <br />
              そして、それはきっと終わらない。
              <br />
              <br />
            </h1>
            <br />
            <p>
              とか言って真面目ぶったら読んでる人眠くなるので、くだけた感じでいきやす。
              <br />
              どうぞよろしくおなしゃす
            </p>
            <h2>なぜプログラミングを学ぼうとしたか</h2>
            <p>
              僕は立派な経営者になって、世にサービスを売り出したいと考えていました。
              思い浮かんだものを実行できるスキルが欲しいと思ったのです。
              アイディアに価値はない。それを実行できなければ意味がないからです。
              そして、次に重要なのはアイディアをいかに早く形にするかです
              <br />
              <br />
              それをいかに早く作り、世に出し、目新しいものをいち早く届け印象に残すかというのが最近重要なんではと思っております。
            </p>
            <p>
              今はchatgpt apiを叩けば、何を出しても目新しいサービスになります。
              これはまさに速さの勝負です
              この簡単に差別化したサービスを作れる現状で、出し尽くされる前にサービスを作れと！
            </p>
            <p>
              そして差別化したサービスを生み出すことに大きな労力は必要ありません。
              まだ差別化するにあたってサービスが飽和していないからです。
              Chatgptによって作れるサービスはオリジナリティー溢れるサービスになります
              そしてそれはapiをたたき適切なプロンプトを用意するだけで実現できます
            </p>
            <br />
            <p>
              まだ目新しいサービスとして認知される今だからこそ
              そう思われている今のタイミングで作らなければいけないのです。
            </p>
            <br />
            <p>
              速さが重要だと、ヨーイドンで始まったプロンプト競争です
              より良い出力を目指して戦う時代だと思っています
            </p>
            <h2>なぜ、プロンプトを今学ぶのか？</h2>
            <p>
              当初はフロントエンドに学習を集中させる手筈でした。
              しかし、GPTに触れていく過程で、プロンプトエンジニアが一過性のブームであるという認識はなくなりました
              <br />
              おそらくではありますが、「フロントエンドとバックエンドを両方やる現象」と同様に、「フロントエンドあるいはバックエンドとプロンプトエンジニア」というものは少なからず「統合」されると考えています。
              <br />
              よっぽど予算に余裕のある企業でない限り必ずやれよと多分なります
              <br />
              <br />
              新しいフレームワークや技術と追いかけっこするのが今のエンジニアだと思いますが、ChatGPTのバージョン変更で同様の現象がこの先起きてくるでしょう。
              <br />
              <br />
              新しいプロンプトで書けばより「良い出力が得られる」や「文字数が減る」など、質と正確性を求めて追いかけっこが始まることになるでしょう
              <br />
              <br />
              AIが自立して、プロンプトという促しを受けず、思考できる段階になるまでプロンプトエンジニアは続くと考えているので、現時点では個人的ではありますが、エンジニア必須スキル認定です
              <br />
              このタイミングでプロンプトを学ぶ理由は
              <br />
              ヨーイドンで始まったプロンプト技術を積極的に自らのサービスに導入しようと学ぶことで、ベテランエンジニアと同じ次元でプロンプトスキルを磨くことができるからです。
              <br />
              <br />
              この領域に足を踏み入れ誹謗中傷をなくすために開拓しようと積極的にアウトプットし、このことによって新人でありながら即戦力になりうるプロンプト技術を駆使できる可能性を秘めているという点でそれを示す意味でも就活中に学んでいます
              <br />
              <br />
              また就活が終わったら、勉強会で友人となった方々を説得させて、apiを叩きながら一発あてにいきたいので、僕のプロンプト技術は果てがありません！
            </p>
            <h2>やりがいの定義とは</h2>
            <div>
              <p>
                僕のやりがいは誰か喜んでくれる人がいる事です。ずっと一人で作ってたんで、それを見せてすごいとかありがとうとか言われたい。それでお金もらえるならうれしーこった。おまけに友達なのか仲間なのかわからないけど、仲良くできるならなおよし。
                友達と仲間の境界線とは...ひぇ
              </p>
            </div>
            <div>
              <h2>企業のWebサイトを制作するということ</h2>
              <p>
                企業のWebサイトを制作するということの意義とは、僕の中である程度固まったと思う。
                企業にとってWebサイトとはある種、顔のような役割がある。
                なぜ顔だと思うのか。
                現代では気になった企業を調べる上でまず最初にgoogle検索をする。
                そこで、出てくるのが〜、そうです！ホームページ！
                <br />
                すごいね、そこを任される訳だ。 それはすごいことなんだyo
                <br />
                <br />
                やりがいは十分あるしクライアントと顧客を満足させられるようなものにしていきたい。
                <br />
                企業の顔を担う部分を任されるやりがいは尽きないと思う！
              </p>
            </div>
            <div>
              <p></p>
            </div>
          </PostBodyCss>
        </Box>

        <Box w={100}>
          <Heading fontSize={{ base: 1, md: 'md' }} color="gray.600">
            Contact
          </Heading>
          <Social />
        </Box>
      </Inner>
    </>
  );
};
export default About;
